# system-design

./: README.md  build.gradle  compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
http/: actuator.http  api-test.http  auth.http  groups.http  member.http  post.http
src/main/java/com/devtraining/systemdesign/: SystemDesignApplication.java
src/main/java/com/devtraining/systemdesign/apis/: AuthController.java  GroupController.java  MemberController.java  PostController.java
src/main/java/com/devtraining/systemdesign/auth/domain/: RefreshToken.java
src/main/java/com/devtraining/systemdesign/auth/service/: AuthInfo.java  AuthService.java  AuthorityType.java  LoginRequest.java  SignupRequest.java
src/main/java/com/devtraining/systemdesign/config/: DataSourceConfig.java  EntityConfig.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devtraining/systemdesign/generic/: BaseEntity.java  BaseException.java
src/main/java/com/devtraining/systemdesign/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtDecoder.java  JwtEncoder.java  JwtProperties.java  JwtProvider.java  JwtType.java  JwtUserDetailsService.java  RefreshToken.java
src/main/java/com/devtraining/systemdesign/member/domain/: Authority.java  AuthorityRepository.java  Member.java  MemberAuthority.java  MemberAuthorityRepository.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/devtraining/systemdesign/member/service/: AuthInfo.java  AuthService.java  AuthorityType.java  LoginRequest.java  MemberAuthorityService.java  MemberDto.java  MemberInfo.java  MemberService.java  ReissueRequest.java  SignupRequest.java  TokenInfo.java
src/main/java/com/devtraining/systemdesign/okta/: Initializer.java
src/main/java/com/devtraining/systemdesign/okta/domain/: Event.java  Group.java  GroupRepository.java  User.java
src/main/java/com/devtraining/systemdesign/post/domain/: Post.java  PostComment.java  PostRepository.java
src/main/java/com/devtraining/systemdesign/post/service/: PostCommentDto.java  PostCommentInfo.java  PostDto.java  PostInfo.java  PostService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/08/: 15-01-changelog.xml
src/main/resources/db/changelog/2023/09/: 09-01-changelog.xml  09-02-changelog.xml
src/main/resources/db/changelog/2023/10/: 30-01-changelog.xml
src/main/resources/db/changelog/2024/04/: 01-01-changelog.xml
src/test/java/com/devtraining/systemdesign/: SystemDesignApplicationTests.java
