spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

# log Spring Security
logging.level.org.springframework.security=trace

# log Application logic
logging.level.com.devtraining.systemdesign=debug

# log JDBC SQL
logging.level.org.hibernate.SQL=debug

# log JDBC bind parameters and extracted values
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
