# local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# local redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.password=secretKey1234secretKey1234secretKey1234secretKey1234
jwt.jwt-type=sig

# Actuator
# Endpoint all disable
management.endpoints.enabled-by-default=false
# Enable specific endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
# Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
# Use other port for Actuator
#management.server.port = [?? ??]
# Change Actuator Default path
#management.endpoints.web.base-path = [/??? ??]

spring.devtools.add-properties=false
logging.level.web=debug

# log Spring Security
logging.level.org.springframework.security=trace

# log Application logic
logging.level.com.devtraining.systemdesign=debug

# log JDBC SQL
logging.level.org.hibernate.SQL=debug

# log JDBC bind parameters and extracted values
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
